In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('bank-full.csv')

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
df.shape

(45211, 17)

In [5]:
job_col = pd.get_dummies(df['job'] , prefix = 'job')

In [6]:
job1 = pd.DataFrame(job_col)

In [7]:
job1.head()

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,1

In [14]:
df1 = pd.concat([df , job1] , axis = 1)

In [15]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,0,0,1,0,0,0,0,0,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,1,0,0,0,0,0,0,0,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,0,0,0,0,0,0,0,0,0,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,0,0,0,0,0,0,0,0,0,1

In [11]:
df1['job_blue-collar'].head(100)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
      ..
95   NaN
96   NaN
97   NaN
98   NaN
99   NaN
Name: job_blue-collar, Length: 100, dtype: float64

In [16]:
df1.drop(['job'] , axis = 1)

,age,marital,education,default,balance,housing,loan,contact,day,month,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,58,married,tertiary,no,2143,yes,no,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
1,44,single,secondary,no,29,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0
2,33,married,secondary,no,2,yes,yes,unknown,5,may,...,1,0,0,0,0,0,0,0,0,0
3,47,married,unknown,no,1506,yes,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,0
4,33,single,unknown,no,1,no,no,unknown,5,may,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,married,tertiary,no,825,no,no,cellular,17,nov,...,0,0,0,0,0,0,0,1,0,0
45207,71,divorced,primary,no,1729,no,no,cellular,17,nov,...,0,0,0,1,0,0,0,0,0,0
45208,72,married,secondary,no,5715,no,no,cellular,17,nov,...,0,0,0,1,0,0,0,0,0,0
45209,57,married,secondary,no,668,no,no,telephone,17,nov,...,0,0,0,0,0,0,0,0,0,0
45210,37,married,secondary,no,2971,no,no,cellular,17,nov,...,1,0,0,0,0,0,0,0,0,0

In [17]:
mar =  pd.get_dummies(df['marital'] ,  prefix =  'marital')

In [18]:
mar.head()

   marital_divorced  marital_married  marital_single
0                 0                1               0
1                 0                0               1
2                 0                1               0
3                 0                1               0
4                 0                0               1

In [19]:
df1 =  pd.concat([df1 , mar] , axis = 1)

In [20]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,0,0,0,0,0,0,0,0,1,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,0,0,0,0,1,0,0,0,0,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,0,0,0,0,0,0,0,0,1,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,0,0,0,0,0,0,0,0,1,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,0,0,0,0,0,0,1,0,0,1

In [23]:
df1 = df1.drop(['job' , 'marital'] , axis = 1)

In [24]:
df1.head()

,age,education,default,balance,housing,loan,contact,day,month,duration,...,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single
0,58,tertiary,no,2143,yes,no,unknown,5,may,261,...,0,0,0,0,0,0,0,0,1,0
1,44,secondary,no,29,yes,no,unknown,5,may,151,...,0,0,0,0,1,0,0,0,0,1
2,33,secondary,no,2,yes,yes,unknown,5,may,76,...,0,0,0,0,0,0,0,0,1,0
3,47,unknown,no,1506,yes,no,unknown,5,may,92,...,0,0,0,0,0,0,0,0,1,0
4,33,unknown,no,1,no,no,unknown,5,may,198,...,0,0,0,0,0,0,1,0,0,1

In [25]:
pd.unique(df['education'])

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [29]:
edu = pd.get_dummies(df['education'] , prefix = 'education')

In [30]:
edu.head()

,education_primary,education_secondary,education_tertiary,education_unknown
0,0,0,1,0
1,0,1,0,0
2,0,1,0,0
3,0,0,0,1
4,0,0,0,1

In [33]:
df1 = pd.concat([df1 , edu] , axis = 1)

In [34]:
df1.head()

,age,education,default,balance,housing,loan,contact,day,month,duration,...,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown
0,58,tertiary,no,2143,yes,no,unknown,5,may,261,...,0,0,0,0,1,0,0,0,1,0
1,44,secondary,no,29,yes,no,unknown,5,may,151,...,1,0,0,0,0,1,0,1,0,0
2,33,secondary,no,2,yes,yes,unknown,5,may,76,...,0,0,0,0,1,0,0,1,0,0
3,47,unknown,no,1506,yes,no,unknown,5,may,92,...,0,0,0,0,1,0,0,0,0,1
4,33,unknown,no,1,no,no,unknown,5,may,198,...,0,0,1,0,0,1,0,0,0,1

In [35]:
df1 = df1.drop(['education'] , axis = 1)

In [36]:
df1.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown
0,58,no,2143,yes,no,unknown,5,may,261,1,...,0,0,0,0,1,0,0,0,1,0
1,44,no,29,yes,no,unknown,5,may,151,1,...,1,0,0,0,0,1,0,1,0,0
2,33,no,2,yes,yes,unknown,5,may,76,1,...,0,0,0,0,1,0,0,1,0,0
3,47,no,1506,yes,no,unknown,5,may,92,1,...,0,0,0,0,1,0,0,0,0,1
4,33,no,1,no,no,unknown,5,may,198,1,...,0,0,1,0,0,1,0,0,0,1

In [37]:
pd.unique(df['default'])

array(['no', 'yes'], dtype=object)

In [39]:
deff = pd.get_dummies(df['default'] , prefix = 'default')

In [40]:
df1 = pd.concat([df1 , deff] ,  axis = 1)

In [41]:
df1.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,job_unknown,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,default_no,default_yes
0,58,no,2143,yes,no,unknown,5,may,261,1,...,0,0,1,0,0,0,1,0,1,0
1,44,no,29,yes,no,unknown,5,may,151,1,...,0,0,0,1,0,1,0,0,1,0
2,33,no,2,yes,yes,unknown,5,may,76,1,...,0,0,1,0,0,1,0,0,1,0
3,47,no,1506,yes,no,unknown,5,may,92,1,...,0,0,1,0,0,0,0,1,1,0
4,33,no,1,no,no,unknown,5,may,198,1,...,1,0,0,1,0,0,0,1,1,0

In [42]:
house = pd.get_dummies(df['housing'] , prefix = 'housing')

In [43]:
house.head()

   housing_no  housing_yes
0           0            1
1           0            1
2           0            1
3           0            1
4           1            0

In [44]:
lo = pd.get_dummies(df['loan'] , prefix = 'loan')

In [45]:
lo.head()

   loan_no  loan_yes
0        1         0
1        1         0
2        0         1
3        1         0
4        1         0

In [46]:
pd.unique(df['contact'])

array(['unknown', 'cellular', 'telephone'], dtype=object)

In [47]:
con = pd.get_dummies(df['contact'] , prefix = 'contact')

In [48]:
con.head()

   contact_cellular  contact_telephone  contact_unknown
0                 0                  0                1
1                 0                  0                1
2                 0                  0                1
3                 0                  0                1
4                 0                  0                1

In [49]:
mon = pd.get_dummies(df['month'] , prefix = 'month')

In [50]:
mon.head()

,month_apr,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0,0

In [52]:
df1 = pd.concat([df1 , house , lo , con , mon] , axis = 1)

In [56]:
df1 = df1.drop(['default' , 'housing' , 'contact' , 'month' , 'loan_yes' , 'loan_no'] , axis = 1)

In [57]:
from sklearn.preprocessing import LabelEncoder

In [58]:
lab = LabelEncoder()

In [59]:
label = lab.fit_transform(df['loan'])

In [62]:
label.shape

(45211,)

In [63]:
label.reshape(1 , -1)

array([[0, 0, 1, ..., 0, 0, 0]])

In [64]:
label.shape

(45211,)

In [67]:
df1['loan'] = label

In [68]:
df1.head()

,age,balance,loan,day,duration,campaign,pdays,previous,poutcome,y,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,2143,0,5,261,1,-1,0,unknown,no,...,0,0,0,0,0,0,1,0,0,0
1,44,29,0,5,151,1,-1,0,unknown,no,...,0,0,0,0,0,0,1,0,0,0
2,33,2,1,5,76,1,-1,0,unknown,no,...,0,0,0,0,0,0,1,0,0,0
3,47,1506,0,5,92,1,-1,0,unknown,no,...,0,0,0,0,0,0,1,0,0,0
4,33,1,0,5,198,1,-1,0,unknown,no,...,0,0,0,0,0,0,1,0,0,0

In [69]:
df1.columns

Index(['age', 'balance', 'loan', 'day', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'job_unknown', 'marital_divorced', 'marital_married',
       'marital_single', 'education_primary', 'education_secondary',
       'education_tertiary', 'education_unknown', 'default_no', 'default_yes',
       'housing_no', 'housing_yes', 'contact_cellular', 'contact_telephone',
       'contact_unknown', 'month_apr', 'month_aug', 'month_dec', 'month_feb',
       'month_jan', 'month_jul', 'month_jun', 'month_mar', 'month_may',
       'month_nov', 'month_oct', 'month_sep'],
      dtype='object')

In [70]:
pd.unique(df1['poutcome'])

array(['unknown', 'failure', 'other', 'success'], dtype=object)

In [71]:
pd.unique(df1['y'])

array(['no', 'yes'], dtype=object)

In [72]:
out = lab.fit_transform(df['y'])

In [73]:
out

array([0, 0, 0, ..., 1, 0, 0])

In [74]:
df1['y'] = out

In [75]:
df1.head()

,age,balance,loan,day,duration,campaign,pdays,previous,poutcome,y,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,2143,0,5,261,1,-1,0,unknown,0,...,0,0,0,0,0,0,1,0,0,0
1,44,29,0,5,151,1,-1,0,unknown,0,...,0,0,0,0,0,0,1,0,0,0
2,33,2,1,5,76,1,-1,0,unknown,0,...,0,0,0,0,0,0,1,0,0,0
3,47,1506,0,5,92,1,-1,0,unknown,0,...,0,0,0,0,0,0,1,0,0,0
4,33,1,0,5,198,1,-1,0,unknown,0,...,0,0,0,0,0,0,1,0,0,0

In [76]:
poc = pd.get_dummies(df['poutcome'] , prefix = 'poutcome')

In [77]:
poc.head()

   poutcome_failure  poutcome_other  poutcome_success  poutcome_unknown
0                 0               0                 0                 1
1                 0               0                 0                 1
2                 0               0                 0                 1
3                 0               0                 0                 1
4                 0               0                 0                 1

In [79]:
df1 = pd.concat([df1 , poc] , axis = 1)

In [82]:
df1 = df1.drop(['poutcome_unknown' , 'poutcome'] , axis = 1)

In [83]:
df1.head()

,age,balance,loan,day,duration,campaign,pdays,previous,y,job_admin.,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success
0,58,2143,0,5,261,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,44,29,0,5,151,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,33,2,1,5,76,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,47,1506,0,5,92,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,33,1,0,5,198,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [84]:
df1.shape

(45211, 50)

In [86]:
X = df1.drop(['y'] , axis = 1)

In [87]:
y = df1['y']

In [88]:
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int32

In [89]:
from sklearn.model_selection import train_test_split

In [90]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [91]:
from sklearn import svm

In [93]:
model1 = svm.SVC(kernel = 'rbf')

In [94]:
from sklearn.ensemble import RandomForestClassifier

In [95]:
model2 = RandomForestClassifier()

In [96]:
from sklearn.naive_bayes import GaussianNB

In [97]:
model3 = GaussianNB()

In [98]:
estimators = []

In [100]:
estimators.append(('SVC' , model1))

In [101]:
estimators.append(('Random Forests' , model2))

In [102]:
estimators.append(('Naive Bayes' , model3))

In [103]:
from sklearn.ensemble import VotingClassifier

In [104]:
final = VotingClassifier(estimators)

In [105]:
from sklearn.model_selection import cross_val_score

In [106]:
res = cross_val_score(final , X , y)

In [107]:
print(res.mean())

0.7056650445658841

In [108]:
model1.fit(X_train , y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [109]:
pred1 = model1.predict(X_test)

In [110]:
from sklearn.metrics import classification_report

In [111]:
print(classification_report(pred1 , y_test))

              precision    recall  f1-score   support

           0       1.00      0.88      0.94     14892
           1       0.01      0.46      0.01        28

    accuracy                           0.88     14920
   macro avg       0.50      0.67      0.48     14920
weighted avg       1.00      0.88      0.94     14920

In [114]:
from sklearn.metrics import accuracy_score

In [115]:
print(accuracy_score(y_test , pred1))

0.8829088471849866

In [116]:
model2.fit(X_train , y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [117]:
pred2 = model2.predict(X_test)

In [118]:
print(classification_report(y_test , pred2))

              precision    recall  f1-score   support

           0       0.93      0.97      0.95     13175
           1       0.64      0.41      0.50      1745

    accuracy                           0.90     14920
   macro avg       0.78      0.69      0.72     14920
weighted avg       0.89      0.90      0.90     14920

In [119]:
print(accuracy_score(y_test , pred2))

0.9044906166219839

In [120]:
model3.fit(X_train , y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [121]:
pred3 = model3.predict(X_test)

In [122]:
print(classification_report(y_test , pred3))

              precision    recall  f1-score   support

           0       0.93      0.90      0.92     13175
           1       0.41      0.52      0.46      1745

    accuracy                           0.85     14920
   macro avg       0.67      0.71      0.69     14920
weighted avg       0.87      0.85      0.86     14920

In [123]:
print(accuracy_score(y_test , pred3))

0.8545576407506702

In [124]:
final.fit(X_train , y_train)

VotingClassifier(estimators=[('SVC',
                              SVC(C=1.0, break_ties=False, cache_size=200,
                                  class_weight=None, coef0=0.0,
                                  decision_function_shape='ovr', degree=3,
                                  gamma='scale', kernel='rbf', max_iter=-1,
                                  probability=False, random_state=None,
                                  shrinking=True, tol=0.001, verbose=False)),
                             ('Random Forests',
                              RandomForestClassifier(bootstrap=True,
                                                     ccp_alpha=0.0,
                                                     class_weight=None,
                                                     cr...
                                                     max_leaf_nodes=None,
                                                     max_samples=None,
                                                     min_impurity_decrease=0.0,
                                                     min_impurity_split=None,
                                                     min_samples_leaf=1,
                                                     min_samples_split=2,
                                                     min_weight_fraction_leaf=0.0,
                                                     n_estimators=100,
                                                     n_jobs=None,
                                                     oob_score=False,
                                                     random_state=None,
                                                     verbose=0,
                                                     warm_start=False)),
                             ('Naive Bayes',
                              GaussianNB(priors=None, var_smoothing=1e-09))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)

In [131]:
pred_final = final.predict(X_test)

In [132]:
print(classification_report(y_test , pred_final))

              precision    recall  f1-score   support

           0       0.92      0.98      0.95     13175
           1       0.68      0.32      0.44      1745

    accuracy                           0.90     14920
   macro avg       0.80      0.65      0.69     14920
weighted avg       0.89      0.90      0.89     14920

In [133]:
print(accuracy_score(y_test , pred_final))

0.9026809651474531